# IS_labwork_1

./: README.md  pom.xml
src/main/java/com/example/dao/: CityDAO.java  CoordinatesDAO.java  GenericDAO.java  HumanDAO.java
src/main/java/com/example/model/: City.java  Climate.java  Coordinates.java  Human.java  StandardOfLiving.java
src/main/java/com/example/service/: CityService.java
src/main/java/com/example/web/: CityBean.java  CityTableBean.java  CityViewBean.java  ClimateBean.java  HumanBean.java  LivingBean.java  SpecialOperationsBean.java
src/main/webapp/: cityForm.xhtml  cityTable.xhtml  cityView.xhtml  index.xhtml  layout.xhtml  special.xhtml
src/main/webapp/WEB-INF/: web.xml
